* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* values */

:root {
    --main-color: #10CAB7;
    --second-color: #2C4755;
}


/* end values */


/* start combonents */

.special-heading {
    text-align: center;
    color: #b3b3c5;
    font-size: 100px;
    letter-spacing: -4px;
    margin: 0;
    font-weight: 800;
}

.special-heading+p {
    text-align: center;
    margin: -28px 0 0;
    text-align: center;
    color: #313131;
    letter-spacing: 1px;
    font-size: 18px;
}

@media(max-width:767) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading+p {
        margin: -20px 0 0;
    }
}


/* end combonents */


/* smal screens  */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}


/* meduim screens  */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}


/* large screens */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/* start header */

.header {
    background-color: #FFFFFF;
    padding: 20px;
    height: 64px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    cursor: pointer;
    height: 2px;
    margin-bottom: 5px;
    transition: .5s;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100%+15px);
    display: none;
    top: 35px;
    z-index: 1000;
    /* box-shadow: 0 0 1px 1px #333; */
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    text-decoration: none;
    padding: 15px;
    transition: .3s;
    display: block;
    color: #333;
}

.header .links ul li:not(:last-child)a {
    border-bottom: 1px solid #ddd;
}

.header .links ul li a:hover {
    padding-left: 25px;
}


/* end header */


/* start landing */

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    line-height: 57.5px;
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    line-height: 1.8;
    font-size: 19px;
}


/* end landing */


/* start features  */

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat h3 {
    font-weight: 500;
}

.features .feat p {
    line-height: 1.8;
}

.features .feat i {
    color: var(--main-color);
}


/* end features */


/* start services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--second-color);
    width: 150px;
    height: calc(100% + 50px);
    top: -25px;
    position: absolute;
    right: 20px;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}


/* end services */


/* start portfolio */

.portfolio {
    background-color: #f6f6f6;
}

.portfolio h2,
p {
    margin-top: 30px;
    margin-bottom: 60px;
}

.portfolio .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 80px;
    padding-bottom: 60px;
}

.portfolio .container .cards .card {
    background-color: white;
}

.portfolio .card img {
    width: 100%;
}

.portfolio .card h3 {
    /* text-align: center; */
    font-weight: 800;
    padding-left: 25px;
}

.portfolio .card p {
    /* text-align: center; */
    color: #777;
    padding-left: 25px;
}


/* end portfolio */


/* start about */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
}

.about .about-content .image img {
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}


/* end about */


/* start contact */

.contact {
    background-color: #f6f6f6;
    margin-top: 100px;
}

.contact .container h2 {
    padding-top: 80px;
}

.contact .container .text {
    margin-top: 60px;
    text-align: center;
}

.contact .container .text h2 {
    color: var(--main-color);
    font-size: 50px;
    margin-top: -60px;
}

.contact .container .text h3 {
    color: var(--second-color);
    font-size: 40px;
    margin-top: -20px;
}

.contact .container .text .social {
    margin-top: -30px;
    font-size: 20px;
    margin-bottom: 60px;
}

.contact .container .text i {
    padding: 0 5px;
    font-size: 20px;
    margin-top: -30px;
}


/* end contact */


/* start footer */

.footer {
    background-color: var(--second-color);
}

.footer .container {
    padding: 40px 0;
    text-align: center;
    color: #FFFFFF;
    font-size: 20px;
}

.footer .container span {
    color: var(--main-color);
}


/* end footer */